{
  "lastChangelogVersion": "0.82.1",
  "defaultProvider": "github-copilot",
  "packages": [
    {
      "source": "npm:@monotykamary/pi-startup-tracer",
      "extensions": [
        "-index.ts"
      ]
    },
    {
      "source": "npm:@ff-labs/pi-fff",
      "extensions": [
        "+src\\index.ts"
      ]
    },
    {
      "source": "npm:pi-web-access",
      "extensions": [
        "-index.ts"
      ],
      "skills": [
        "-skills\\librarian\\SKILL.md"
      ]
    },
    {
      "source": "npm:pi-hermes-memory",
      "extensions": [
        "+src\\index.ts"
      ]
    },
    {
      "source": "npm:pi-mcp-adapter",
      "extensions": [
        "-index.ts"
      ]
    },
    {
      "source": "npm:@dietrichgebert/ponytail",
      "skills": [
        "-skills/ponytail/SKILL.md",
        "-skills/ponytail-audit/SKILL.md",
        "-skills/ponytail-debt/SKILL.md",
        "-skills/ponytail-gain/SKILL.md",
        "-skills/ponytail-help/SKILL.md",
        "-skills/ponytail-review/SKILL.md",
        "+skills\\ponytail\\SKILL.md",
        "+skills\\ponytail-audit\\SKILL.md",
        "+skills\\ponytail-debt\\SKILL.md",
        "+skills\\ponytail-gain\\SKILL.md",
        "+skills\\ponytail-help\\SKILL.md",
        "+skills\\ponytail-review\\SKILL.md"
      ],
      "extensions": [
        "-pi-extension/index.js",
        "+pi-extension\\index.js"
      ]
    },
    {
      "source": "npm:context-mode",
      "extensions": [
        "-build\\adapters\\pi\\extension.js"
      ],
      "skills": [
        "-skills\\context-mode\\SKILL.md",
        "-skills\\ctx-doctor\\SKILL.md",
        "-skills\\ctx-index\\SKILL.md",
        "-skills\\ctx-insight\\SKILL.md",
        "-skills\\ctx-purge\\SKILL.md",
        "-skills\\ctx-search\\SKILL.md",
        "-skills\\ctx-stats\\SKILL.md",
        "-skills\\ctx-upgrade\\SKILL.md"
      ]
    },
    {
      "source": "npm:pi-free",
      "extensions": [
        "-index.ts"
      ]
    }
  ],
  "theme": "dark",
  "extensions": [
    "+extensions/azure-devops-mcp/index.ts",
    "-extensions\\azure-devops-mcp\\index.ts"
  ],
  "skills": [
    "-skills/ghidra/SKILL.md",
    "-skills/web-browser/SKILL.md",
    "-skills/zellij/SKILL.md",
    "-skills/frontend-design/SKILL.md",
    "+skills\\summarize\\SKILL.md"
  ],
  "enableInstallTelemetry": false,
  "hideThinkingBlock": false
}